###POJ 1639 - Picnic Planning(较难) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=1639
题意：顶点度数有限制的最小生成树
解法：贪心 + prim/kruskal

###POJ 3164 - Command Network(难) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=3164
题意：最小树形图
解法：刘朱算法，这个考到的可能性比较小吧？

###POJ 2553 - The Bottom of a Graph(基础)  AC  （好题）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2553
出度为0的强连通分量的所有的点

###POJ 2186 - Popular Cows(基础)  AC  （好题）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2186
题意：强连通分量缩点图出度为0的点

###POJ 2762 - Going from u to v or from v to u?(中等) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=2762
题意：单向连通图判定
解法：缩点 + dp找最长链 (我是用 缩点+ 欧拉路判断，最后证明这方法是错的)

###POJ 2723 - Get Luffy Out(中等) AC （好题）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2723
解法：二分 + 2-SAT判定

POJ 2749 - Building roads(较难) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=2749
解法：二分 + 2-SAT判定

###POJ 3207 - Ikki's Story IV - Panda's Trick(基础) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=3207
解法：简单的2-sat，不过其他方法更快

###POJ 3905 Perfect Election(中等) (第八道) AC
http://poj.org/problem?id=3905（好题！）
解法: 建好矛盾，直接就是2-SAT

###POJ 2391 - Ombrophobic Bovines(中等) AC  （好题）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2391
题意：floyd, 拆点，二分枚举
相关：http://hi.baidu.com/zfy0701/blog/item/3e0006c4f73f0eaf8226acff.html

###POJ 2455 - Secret Milking Machine(基础) AC   （好题）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2455
二分枚举，一般来说需要写对边容量的更新操作而不是每次全部重新构图


###POJ 2987 - Firing(较难)  AC  （经典）
http://acm.pku.edu.cn/JudgeOnline/problem?id=2987
题意：最大权闭包
解法：先边权放大，第一问总量-最大流，第二问求最小割

###bzoj1497 最大获利Profit(中等) AC  （经典）
http://www.lydsy.com/JudgeOnline/problem.php?id=1497
最大权闭包图的特殊情况

POJ 2175 - Evacuation Plan(中等)
http://acm.pku.edu.cn/JudgeOnline/problem?id=2175
题意：判断是否给定解是最优解，比较阴的一题
解法：根据给出的计划构造流，然后消且只消一次负圈

###POJ 3422 - Kaka's Matrix Travels(中等)
http://acm.pku.edu.cn/JudgeOnline/problem?id=3422
题意：略
解法：拆点

###SPOJ 371 - Boxes(简单)
http://www.spoj.pl/problems/BOXES/
题意：略
解法：费用流，但似乎有比网络流更好的做法

###POJ 1486 - Sorting Slides(中等) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=1486
题意：二分图的必须边
解法：需正真理解最大匹配算法

###(@see ./graph)POJ 2060 -Taxi Cab Scheme(基础) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=2060
题意：最小路径覆盖

###POJ 3041 - Asteroids(基础) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=3041
解法: 简单行列匹配

###POJ 2195 - Going Home(基础) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=2195
题意：最小权值匹配
解法：KM算法

###POJ 2516 -Minimum Cost(中等) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=2516
题意：最小权值匹配或最小费用流
解法：拆点 + KM算法(只有正确的才能过)，费用流(ms错的可能也能过)

POJ 3686 - The Windy's(较难) AC
http://acm.pku.edu.cn/JudgeOnline/problem?id=3686
题意：最小权值匹配
解法：拆点,然后尽管用KM算法去水吧，数据其实弱得不得了 O(50 * 50 * 2500) -> 16ms
相关：http://hi.baidu.com/kevin0602/blog/item/2829dc01d7143b087bec2c97.html

SPOJ 412 - K-path cover(较难)
https://www.spoj.pl/problems/COVER/
题意：略
解法：很牛叉的一道匹配
相关：http://hi.baidu.com/roba/blog/item/c842fdfac10d24dcb48f31d7.html

SGU 206. Roads(较难)
http://acm.sgu.ru/problem.php?c0&problem=206
解法：经典题目，也可以使用spoj 412那题的优

POJ 1470 - Closest Common Ancestors(基础)
http://acm.pku.edu.cn/JudgeOnline/problem?id=1470
题意：LCA问题
解法：tarjan或RMQ，另外输入很恶心

POJ 1985 - Cow Marathon(基础)
http://acm.pku.edu.cn/JudgeOnline/problem?id=1985
题意：树上的最长路径
解法：dp

HOJ 11192 - Justice League(有趣的图论)
http://acm.hnu.cn:8080/online/?action=problem&type=show&id=11192&courseid=99

HOJ 11277 - New Island(有趣的图论)
http://acm.hnu.cn:8080/online/?action=problem&type=show&id=11277&courseid=109
